server.port=8080

spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@112.221.241.99:31521:xe
spring.datasource.username=hr
spring.datasource.password=tkfkdckwdkdlstoddmfckwdk

spring.http.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

mybatis.type-aliases-package=com.example.geumodoIsland
mybatis.mapper-locations=classpath:mapper/**/*.xml

logging.level.com.example=DEBUG


spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=cjw9977@naver.com
spring.mail.password=7bh9aq
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.auth=true

